[MRU List]
MRU1=C:\Documents and Settings\Administrateur\Bureau\dd.exe
MRU2=C:\Documents and Settings\Administrateur\Bureau\ff_original.exe
MRU3=C:\Documents and Settings\Administrateur\Bureau\testd.exe
MRU4=C:\Documents and Settings\Administrateur\Bureau\Client.exe

[Setup]
MaximizedState=0
vsplit=200
LastOpenedDir=C:\Documents and Settings\Administrateur\Bureau
LastSavedDir=C:\Documents and Settings\Administrateur\Bureau

left=252
top=303
width=676
height=392

[Font]
Name=Courier New
Size=10
CharSet=1
Color=-2147483640
Style=0

