[HOW TO SETUP]

[1] : Launch the jNet.jar application by double clicking or by using CMD with the command 'java -jar jNet.jar'
[2] : Start listenting on a port (CHECK USE END TO END ENCRYPTION)
[3] : You should be prompted to enter a password, do so
[4] : Now click 'Start Listening' or right click the port and click 'Start Listening'
[5] : Enter the same password when prompted
[6] : Now open the client builder (bottom right)
[7] : Do everything like you normally would but check 'Encrypt connection'
[9] : Enter a reconnect delay (default is 1000ms)
[10] : Now you can save you build profile to use again later by clicking 'Save Profile'
[11] : Now build the jar file (remember to put '.jar' after the file name you choose)
[12] : Now you're ready to execute the file you built!