[Client]
Show=0
Column=0
Sort=0
Width=1651
Height=796
Left=134
Top=142
GroupOnline=0
Col0=131
Col1=131
Col2=105
Col3=105
Col4=105
Col5=105
Col6=118
Col7=105
Col8=105
Col9=131
Col10=65
Col11=65
Col12=92
[Settings]
Users=C:\Users\Dominic\Desktop\Offence_RAT_v2.5\Users\
OfflineUsers=12632256
NotifyNew=1
NotifyLost=1
Tray=1
ScreenCap=0
StartScreenCap=1
SpecialKeys=1
TitleColour=32768
TimeColour=16711680
KeyColour=8421504
SpecialColour=255
ClipboardColour=33023
Ports=1337:-1;
MaxTransfers=2
Skip=1
Mirror=0
UseSkin=0
SkinFile=
Update=0
Server=
Password=admin
Sound=
PlaySound=0
RemoveDeadConnections=1
Cache=0
KeyLogFilter=
[ScreenCapture]
IncludeCursor=1
Quality=32
KeyPress=0
MouseClick=0
MouseMoves=0
Clipboard=0
Delay=1
Stretch=0
