
/* --------------------------- overwrite --------------------------- */

body {
    font-family: "arial", "sans-serif";
    font-size: 14px;
    background-color: #1C2021;
    color: #D6D6D6;
}

a, 
a:focus, 
a:hover {
    text-decoration: none;
    color: #D6D6D6;
}

.navbar-inverse {
    background-color: #2d3035;
    border-bottom: 1px solid #34373d;
}

.navbar-brand {
    font-size: 16px;
    height: 60px;
    padding: 20px 20px;
}

.navbar-inverse .navbar-brand, 
.navbar-inverse .navbar-nav > li > a {
    color: #D6D6D6;
    padding: 20px 20px;
}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-nav > li > a:hover {
    color: #864DD9;
}

.navbar-inverse .navbar-nav > .active > a, 
.navbar-inverse .navbar-nav > .active > a:focus, 
.navbar-inverse .navbar-nav > .active > a:hover {
    color: #864DD9;
    background-color: #1C2021;
}

.table th, 
.table td {
    text-align: center;   
}

/* --------------------------- custom --------------------------- */

.th-d-inline {
    display: inline;
}

.th-d-inline-block {
    display: inline-block;
}

.th-float-left {
    float: left;
}

.th-float-right {
    float: right;
}

.th-block {
    background-color: #2d3035;
    color: #D6D6D6;
    padding: 10px;
    margin-bottom: 10px;
}

.th-block-form-head {
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
}

.th-block-form-body {
    padding: 4px 16px;
}

.th-block-page {
    padding: 20px 40px;
    margin-bottom: 20px;
}

.th-block-dashb {
    position: relative;
    padding: 20px;
}

.th-block-dashb-items {
    position: relative;
    display: block;
}

.th-block-dashb-icon {
    display: inline-block;
    font-size: 60px;
}

.th-block-dashb-value {
    font-weight: bold;
    font-size: 30px;
    color: #864DD9;
}

.th-block-dashb-title {
    padding: 4px 0px;
}

.th-block-dashb-progress {
    height: 5px;
    border-radius: 1px;
    background-color: #1C2021;
}

.th-block-dashb-progress-bar {
    background-color: #864DD9;
}

.table-hover tbody tr:hover td, 
.table-hover tbody tr:hover th {
    background-color: #1C2021;
}

.th-login-f {
    width: 300px;
    margin: 50px auto;
}

.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
    color: #D6D6D6;
    cursor: default;
    background-color: #864DD9;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}

.nav > li > a:focus, 
.nav > li > a:hover {
    text-decoration: none;
    background-color: #864DD9;
}

.tab-content {
    padding-top: 20px;
    padding-bottom: 20px;
}



