[Settings]
ShowTermsOfUsage=0
AutoSaveOnExit=1
chkLatencyOnHostConnection=1
chkUpdateOnStartup=1
ShowShortKeys=1
ConfirmUninstall=1
GeoIP=1
MinimizeToSysTray=1
PingHost=1
PingInterval=20
PingTimeout=15
Ports=1337:pass
ShowNotificationOnConnection=1
VerboseLog=0
VisualStyle=Carbon
[ScreenLogger]
AutoSaveScreenshotLocally=1
DeleteRemoteAfterLocalSave=1
[PasswordRecovery]
LaunchOnFormShow=1
SaveFilesLocally=1
[ColumnWidth]
Location=125
AssignedName=141
ComputerUser=150
OperativeSystem=175
Latency=64
ActiveWindow=375
IdleTime=80
Uptime=111
IpAddress=125
Port=55
RAM=88
Version=88
[ColumnIndex]
Location=0
AssignedName=1
ComputerUser=2
OperativeSystem=3
Latency=4
ActiveWindow=5
IdleTime=6
Uptime=7
IpAddress=8
Port=9
RAM=10
Version=11
