/********************************************************************

    File:   

        shellsave.css

    Author:

        Underc0de Team

    URL:

        http://underc0de.org

*********************************************************************/



/*************************

    GLOBAL

*************************/ 

* 

{

    border:0px none;  

    font-family:inherit;  

    font-size: 100%;  

    font-style:inherit;  

    font-weight:inherit;  

    margin:0px;  

    padding:0px;  

    vertical-align:baseline;  

}



img 

{

    border:none;        

}

        

a  

{

    text-decoration:none;

} 



a:hover {

    color:#009ACD;

    text-decoration:underline;

    text-shadow:0 0 5px #009ACD;

    }



body 

{

    background-image: url("../img/bg.png");

    background-repeat:repeat;

    background-position: 50% 0%;



    background-color: #000;

    text-align:left;

    padding:0px;

    margin-top:0px;  

}



#bodyContainer

{

    width:1200px;

    margin:auto;

    height: auto;

    overflow-y: auto;  

    margin-top:0px; 

    padding-top:10px;

    padding-bottom: 0px; 

    border:0px solid white; 

    background-color:#FFF;

}



#bodyContainer2

{

    width:1200px;

    margin:auto;

    height: auto;

    overflow-y: auto; 

    margin-top:0px; 

    padding-top:10px;

    padding-bottom: 0px; 

    border:0px solid white; 

    background-color:#FFF;

}


.bodyEndBlock

{

    width:1200px; 

    height:80px; 

    margin:auto;

    margin-top:0px;

    margin-bottom: 0px;

    padding:0px; 

    border:0px solid black; 

    background-color:transparent;

}



/******************************** 

    HEADER

*********************************/



#headerContainer

{

    width:1120px;

    padding-right: 40px;

    height:80px;

    margin:auto;

    margin-top:20px;

    padding-top:30px;

    padding-bottom: 5px;

    padding-left:40px; 

    background-color:white;  

}



#headerContainer #logo

{

    float:left;

    display: block;

    height: 80px;

    width: 40px;

    background-color: #FFF;

    margin-right: 0px;

    

    background-image: url('../img/favicon.png');

    background-position: 0% 0%;

    background-repeat: no-repeat;

}



#headerContainer #titleWrapper

{

    height: 80px;

    float: left;

    width: 720px;

    padding-left: 15px;

}



#headerContainer #title 

{

    font: bold 45px "Trebuchet MS", Arial, Helvetica, sans-serif;

    color: #000;

}



#headerContainer .titleSlogan

{

    float:left; 

    font: 16px Verdana;

    color: #aaa;

    background-color: transparent;

    padding:0px;

}



#headerContainer #communityThumbsContainer

{

    padding-right:0px;

    padding-top: 60px;

    float: right;

    width: 140px;

}





/*************************

    NAVIGATION

*************************/  



#navigationContainer 

{

    margin-left:40px; 

    margin-right:40px;

    border-top:0px solid #ddd; 

    border-bottom:0px solid #ddd; 

    padding-left: 0px; 

    margin-top: 0px;

    height: 32px; 

    text-align:left;

    background-color: #000; 

    font-family:Verdana;

} 



ul.rootnav,

ul.rootnav li,

ul.rootnav ul 

{

    list-style: none;

    margin: 0;

    padding: 0;

}



ul.rootnav 

{

    position: relative;

    z-index: 597;

    float: left;

    font: normal 12px "Trebuchet MS", Arial, Helvetica, sans-serif;

    text-transform: uppercase; 

}



ul.rootnav li 

{

    float: left;

    line-height: 18px;

    vertical-align:middle;

 

    padding: 0px; 

    background-color: #000;

    color: #fff;

    line-height: normal; 

}



ul.rootnav li:hover 

{

    position: relative;

    z-index: 599;

    cursor: default;

}



ul.rootnav ul 

{

    visibility: hidden;

    position: absolute;

    top: 100%;

    left: 0;

    z-index: 598;

 

    width: 170px;

    background-color: #333;

    color: #fff;

    font-size: 11px;

    text-transform: none;

    filter: alpha(opacity=95); /* for IE*/

    -moz-opacity: 0.95;

    KhtmlOpacity: 0.95;

    opacity: 0.95; 

}



ul.rootnav ul ul 

{

    top: 0px;

    left: 100%;

}



ul.rootnav li:hover > ul 

{

    visibility: visible;

}



ul.rootnav a:link,

ul.rootnav a:visited 

{ 

    color: #fff; 

    text-decoration: none; 

}



ul.rootnav a:hover 

{ 

    text-decoration: none; 

    background-color: #3399cc;

    color: #fff;    

}



ul.rootnav a:active 

{ 

    color: #fff; 

}



ul.rootnav ul li 

{

    background-color: transparent;

    color: #000;

    filter: none;

    float: none; 

}





ul.rootnav ul li:hover 

{

    background-color: transparent;

}



ul.rootnav ul a:link,

ul.rootnav ul a:visited 

{ 

    color: #fff; 

}



ul.rootnav ul a:hover 

{ 

    color: #fff; 

    text-decoration: none; 

}



ul.rootnav ul a:active 

{ 

    color: #fff; 

}



ul.rootnav *.dir 

{

    padding-right: 12px;

    background-image: none;

    background-position: 100% 50%;

    background-repeat: no-repeat;

}





ul.rootnav li a 

{

    display: block;

    padding: 7px 14px;

}

    

ul.rootnav li.dir 

{

    padding: 7px 20px 7px 14px;

}



ul.rootnav ul li.dir 

{

    padding-right: 15px;

}



ul.rootnav ul a 

{

    padding: 4px 5px 4px 14px;

    width: 151px; /* Especially for IE */

}



ul.rootnav ul a:hover 

{

    background-color: #3399cc;

}

 

ul.rootnav li:hover > a.dir 

{

    background-color: #3399cc;

    color: #fff;

}



ul.rootnav ul li:hover > a.dir 

{

     background-color: #3399cc;

     color: #fff;

}



/* NAVIGATION ADDS */



#searchContainer

{

   overflow: hidden;

   font-family: Verdana;

   text-align: right;

   margin-top:4px;

   background-color: #000;

   margin-right: 0px;

   width:250px;

   height: 24px;

   float:right;

}



#searchBox 

{

    color:#888; 

    font: normal 12px "Trebuchet MS", Arial, Helvetica, sans-serif;

    margin-right:2px;

    width:140px;

    border:1px solid #444;

    padding: 2px 3px 2px 3px;

    float:right;

    background-color: #151515;

    

} 



#searchBoxBtn 

{ 

    color:#FFF; 

    font: normal 12px/24px "Trebuchet MS", Arial, Helvetica, sans-serif;

    margin-left:0px;

    margin-right:4px;

    width:80px;

    height: 24px;

    float:right;

    display:block;

    background-color: #000;

    text-transform:uppercase;

    cursor: pointer;

}



#searchBoxBtn:hover

{

    background-color: #3399cc;

}



/* btn */



.sidebarNewsletterContainer

{

    width:280px;

    padding-top: 10px;

    padding-left: 20px;

    padding-right: 20px;

    padding-bottom: 20px; 

    border:0px solid #ccc;

    border-top:0px solid #ccc; 

    background-color: #FFF;

    text-align: left;

    margin-bottom: 20px;

}



.sidebarNewsletterContainer .text

{

    font: 11px Verdana;

    padding-top: 5px;

    color: #000;

    line-height: 120%;

    margin-bottom: 10px; 

}



.sidebarNewsletterContainer .wrapper

{

   overflow: hidden;

   font-family: Verdana;

   text-align: right;

   margin-top:0px;

   background-color:transparent;

   margin-right: 0px;

   width:280px;

   height: 24px;

}



.sidebarNewsletterContainer .label

{

    font: 10px Verdana;

    font-style: italic;

    color: #aaa;

}



.url

{

    color:#000; 

    font: normal 12px "Trebuchet MS", Arial, Helvetica, sans-serif;

    margin-left:0px;

    width:380px;

    border:1px solid #444;

    padding: 2px 3px 2px 3px;

    background-color: #FFF;

    

} 

.url2

{

    color:#000; 

    font: normal 12px "Trebuchet MS", Arial, Helvetica, sans-serif;

    margin-left:0px;

    width:100px;

    border:1px solid #444;

    padding: 2px 3px 2px 3px;

    background-color: #FFF;

    

}



.select

{

    color:#000; 

    font: normal 12px "Trebuchet MS", Arial, Helvetica, sans-serif;

    margin-left:0px;

    width:90px;

    border:1px solid #444;

    padding: 2px 3px 2px 3px;

    background-color: #FFF;

    

} 



.btn 

{ 

    color:#FFF; 

    font: normal 12px "Trebuchet MS", Arial, Helvetica, sans-serif;

    margin-left:0px;

    padding-left:15px;

    padding-right:15px;

    padding-top: 3px;

    padding-bottom: 3px;

    display:block;

    background-color: #000;

    text-transform:uppercase;

    cursor: pointer;

}



.btn:hover

{

    background-color: #3399cc;

}



.btnB 

{ 

    color:#FFF; 

    font: normal 12px "Trebuchet MS", Arial, Helvetica, sans-serif;

    margin-left:0px;

    padding-left:15px;

    padding-right:15px;

    padding-top: 3px;

    padding-bottom: 3px;

    display:block;

    float:right;

    background-color: #000;

    text-transform:uppercase;

    cursor: pointer;

}



.btnB:hover

{

    background-color: #3399cc;

}



.frm

{

    float:center;

}



/**********************************************************

    STATISTIC LISTS

**********************************************************/



.statisticContainer

{

    height: 160px;

    background-color:transparent;

    margin-bottom: 20px;

}



.statisticContainer .wrapper

{

    padding-left: 10px; 

    height: 150px;

    padding-top: 10px;

    float: left;

    background-color:transparent;

}



.statisticContainer .viewsCount, .statisticContainer .commentsCount

{

    color: #aaa;    

}



/**********************************************************

    COMMON

**********************************************************/



.commonPageTitle

{

    font: normal 42px "Trebuchet MS", Arial, Helvetica, sans-serif;

    color: #39c;

    font-size: 42px;

    margin-left: 0px;

    margin-right: 20px;

    text-align: left;

    border: 0px solid #ccc;

    margin-top: 0px;

}



.commonItemInfoContainer

{

    border-top: 1px solid #ddd;

    border-bottom: 1px solid #ddd;

    color:#666;

    font: normal 10px/20px Verdana; 

    height: 20px; 

    margin: 0px;

    margin-top: 15px;

    padding: 0px;

    padding-left: 10px;

    text-transform: uppercase;

}



.commonItemInfoContainer .separator

{

    color:#ccc;

    font: normal 10px/20px Verdana;

}



.commonItemHeader

{

    color: #3399CC;

    display: block; 

    font: normal 26px "Trebuchet MS", Arial, Helvetica, sans-serif;

    padding: 0px;

    padding-left: 0px;

    margin: 0px;

    margin-top: 10px;

}



.commonIntroductionText

{

    font: 12px Verdana;

    width: 600px;

    color: #000;

    line-height: 140%;

    margin-left: 0px;

    margin-right: 20px;

    margin-bottom: 20px;

}



.commonControlLabel

{

    font: 11px Verdana;

}



.commonControlErrorMsg

{

    font: 10px Verdana;

    font-style: italic;

    color: #a00;

    visibility: hidden;

}



.commonControlLabelItalic

{

    font: 10px Verdana;

    font-style: italic;

    color: #999;

}



.commonInput

{

    border: 1px solid #ccc;

    border-right: 1px solid #eee;

    border-bottom: 1px solid #eee;

    width: 300px;

    background-color: #f5f5f5;

    margin-bottom: 10px;

    height: 18px;

    color: #222;

    font-family: Arial;

    font-size: 15px;

    padding-left: 3px;

    padding-top: 2px;

    padding-bottom: 2px;

}

     

.commonTextarea

{

    border: 1px solid #ccc;

    border-right: 1px solid #eee;

    border-bottom: 1px solid #eee;        

    margin-bottom: 10px;    

    width: 500px;

    max-width: 500px;

    height: 150px;

    max-height: 150px;

    overflow:auto;

    font-size: 14px;

    font-family: monospace;

    background-color: #f5f5f5;

    color: #222;

    padding-left: 3px;

    padding-top: 3px;

} 



/**********************************************************

    BASIC STYLES

**********************************************************/



/*  thin headers */



.h1Thin

{

    color: #3399CC;

    font: 32px Verdana;

}



.h2Thin

{

    color: #3399CC;

    font: 28px Verdana; 

}



.h3Thin

{

    color: #3399CC;

    font: 24px Verdana; 

}



.h4Thin

{

    color: #3399CC;

    font: 20px Verdana; 

}



.h5Thin

{

    color: #3399CC;

    font: 16px Verdana; 

}



/* normal headers */



.h1Normal

{

    color: #3399CC;

    font: 32px Verdana;

}



.h2Normal

{

    color: #3399CC;

    font: 28px Verdana; 

}



.h3Normal

{

    color: #3399CC;

    font: 24px Verdana; 

}



.h4Normal

{

    color: #3399CC;

    font: 20px Verdana; 

}



.h5Normal

{

    color: #3399CC;

    font: 16px Verdana; 

}





/* bold headers */



.h1Bold

{

    color: #3399CC;

    font: 32px Verdana;

}



.h2Bold

{

    color: #3399CC;

    font: 28px Verdana; 

}



.h3Bold

{

    color: #3399CC;

    font: 24px Verdana; 

}



.h4Bold

{

    color: #3399CC;

    font: 20px Verdana; 

}



.h5Bold

{

    color: #3399CC;

    font: 16px Verdana; 

}



/* list */



.ulBasic

{

    

}



.ulBasic li

{

    background-position: 0% 60%;

    background-repeat: no-repeat;

    list-style-image: none;

    list-style-type:none; 

    list-style-position:outside;

    font: 11px/14px Verdana;

    padding-left: 10px;

    margin-bottom: 3px;  

}



/* table */



.tableBasic

{

    border-collapse:collapse;

}



.tableBasic tr.even

{

    background-color: #EEE;

}



.tableBasic td.head

{

   background-color: #3399cc;

   color:#FFF;

   padding-left: 12px;

   padding-right: 12px;

   font: normal 11px/18px "Trebuchet MS", Arial, Helvetica, sans-serif;

   text-transform: uppercase;

   border:1px solid #ccc;

   text-align: center;

}



.tableBasic td

{

   color:#000;

   padding-left: 12px;

   padding-right: 12px;

   font: normal 11px/18px Verdana;

   border:1px solid #ccc;

   text-align: center;

}



/* image in text */



.image280InTextWrapperLeft

{

    float:left;

    margin-right:20px;

    margin-top:20px;

    margin-bottom: 20px;

    width: 280px;

}



.image280InTextWrapperRight

{

    float:right;

    margin-left:20px;

    margin-top:20px;

    margin-bottom: 20px;

    width: 280px;

}



.image320InTextWrapperLeft

{

    float:left;

    margin-right:20px;

    margin-top:20px;

    margin-bottom: 20px;

    width: 320px;

}



.image320InTextWrapperLeft p

{

    text-indent:0px !important;

}



.image320InTextWrapperRight

{

    float:right;

    margin-left:20px;

    margin-top:20px;

    margin-bottom: 20px;

    width: 320px;

}



.image320InTextWrapperRight p

{

    text-indent:0px !important;

}



.imageInTextDesc

{

    font:11px Verdana;

    color:#000;

}



/* signature */



.signatureLeft

{

    float:left;

    color:#000;

    font:bold 11px Verdana;

    margin-top: 10px;

    font-style: italic;

}



.signatureRight

{

    float:right;

    color:#000;

    font:bold 11px Verdana;

    margin-top: 10px;

    font-style: italic;

}



/* light box link */



a.lightBox

{

    color: #3399CC;

    cursor: pointer;

    padding-right: 13px;

    background-repeat: no-repeat;

    background-position: 100% 20%; 

}



a.lightBox:hover

{

    text-decoration: underline;

}



 #servicesProductsHeader

{

    font: bold 30px "Trebuchet MS", Arial, Helvetica, sans-serif;

    color: #000;

    padding-left: 10px;

}    



#servicesContentContainer

{

  width: 960px;

  margin-left: 40px;

  margin-top: 20px;

}



 

#servicesContainer

{

    width: 600px;

    float:left;

    padding-bottom: 20px; 

}



#servicesSmallInfo

{

    width: 960px;

    min-height: 300px;

    background-color: #fff;

    margin-bottom: 20px;

    margin-top: 40px;

}



#servicesSmallInfo .column

{

    width: 460px;

    background-color:transparent;

}



#servicesSmallInfo .item

{

    width: 460px;

    height: 110px;

    background-color: #FFF;

    margin-bottom: 10px;

}



#servicesSmallInfo .desc

{

    width: 330px;

    height: 100px;

    float: left;

}



#servicesSmallInfo .text

{

    font:11px Verdana;

    color:#000;

    margin-top: 5px;

}



#servicesSmallInfo .title

{

    font: 20px Verdana;

    color: #3399cc;

} 



#servicesBigInfo

{

    width: 1120px;

    min-height: 400px;

    background-color: #fff;

}



#servicesBigInfo .item

{

    width: 960px;

    min-height: 2px;

    padding-top:15px;

    border-top: 1px solid #eee;

    margin-bottom: 15px;

    background-color:transparent;

}



#servicesBigInfo .desc

{

    height: 248px;

    width: 600px;

    float: left;

    font: 11px Verdana;

    line-height: 130%;

    color:#000;

}



#servicesBigInfo .title

{

    font: 28px Verdana;

    color: #3399cc;

}



#servicesBigInfo .subtitle

{

    font: 14px Verdana;

    color: #999;

    margin-bottom: 10px;

}



/* ------------------------------------------------------------------------ DO NOT CHANGE------------------------------------------------------------------------- */

div.pp_pic_holder a:focus{outline:none}

div.pp_overlay{background:#000;left:0;position:absolute;top:0;width:100%;z-index:9500}

div.pp_pic_holder{display:none;position:absolute;width:100px;z-index:10000}

.pp_top{height:20px;position:relative}

* html .pp_top{padding:0 20px}

.pp_top .pp_left{height:20px;left:0;position:absolute;width:20px}

.pp_top .pp_middle{height:20px;left:20px;position:absolute;right:20px}

* html .pp_top .pp_middle{left:0;position:static}

.pp_top .pp_right{height:20px;left:auto;position:absolute;right:0;top:0;width:20px}

.pp_content{height:40px;position:relative;text-align:left;width:100%}

.pp_content .pp_details{display:none;margin:10px 15px 2px 20px}

.pp_description{display:none;float:left;margin:0}

.pp_nav{float:left;margin:3px 0 0 0}

.pp_nav p{float:left;margin:2px 4px}

.pp_nav a.pp_arrow_previous,.pp_nav a.pp_arrow_next{display:block;float:left;height:15px;margin-top:3px;overflow:hidden;text-indent:-10000px;width:14px}

.pp_hoverContainer{left:0;position:absolute;top:0;width:100%;z-index:2000}

a.pp_next{background:url(../img/btnNext.png) 10000px 10000px no-repeat;display:block;float:right;height:100%;text-indent:-10000px;width:49%}

a.pp_previous{background:url(../img/btnNext.png) 10000px 10000px no-repeat;display:block;float:left;height:100%;text-indent:-10000px;width:49%}

a.pp_expand,a.pp_contract{cursor:pointer;display:none;height:20px;position:absolute;right:30px;text-indent:-10000px;top:10px;width:20px;z-index:20000}

a.pp_close{display:block;float:right;text-indent:-10000px}

.pp_bottom{height:20px;position:relative}

* html .pp_bottom{padding:0 20px}

.pp_bottom .pp_left{height:20px;left:0;position:absolute;width:20px}

.pp_bottom .pp_middle{height:20px;left:20px;position:absolute;right:20px}

* html .pp_bottom .pp_middle{left:0;position:static}

.pp_bottom .pp_right{height:20px;left:auto;position:absolute;right:0;top:0;width:20px}

.pp_loaderIcon{display:none;height:24px;left:50%;margin:-12px 0 0 -12px;position:absolute;top:50%;width:24px}

#pp_full_res{display:none;line-height:1 !important;margin:0 auto;text-align:center;width:100%}

div.ppt{color:#fff;display:none;font-size:17px;left:0;position:absolute;top:0;z-index:9999}

