package: github.com/mauri870/ransomware
import:
- package: github.com/codegangsta/negroni
  version: ^0.2.0
- package: github.com/fatih/color
  version: ^1.0.0
- package: github.com/julienschmidt/httprouter
  version: ^1.1.0
- package: github.com/tidwall/buntdb
- package: github.com/labstack/echo
  version: ^2.1.0
- package: github.com/stretchr/testify
  version: ^1.1.4
- package: golang.org/x/net
  subpackages:
  - http2
- package: github.com/boltdb/bolt
  version: ^1.3.0
  subpackages:
  - '...'
