  .flag { 
    display: inline-block; 
    background-repeat: no-repeat;
	width: 20px;
    height: 20px;
  }

  .flag.flag-24 { 
      display: inline-block;
      width: 22px;
      height: 16px;
      background-image: url('../img/sprite-flags-24x24.png'); 
      background-repeat: no-repeat;
   }
.flag.flag-24.flag-abkhazia { background-position: -1px -4px; }
.flag.flag-24.flag-basque-country { background-position: -25px -4px; }
.flag.flag-24.flag-british-antarctic-territory { background-position: -49px -4px; }
.flag.flag-24.flag-commonwealth { background-position: -73px -4px; }
.flag.flag-24.flag-england { background-position: -97px -4px; }
.flag.flag-24.flag-gosquared { background-position: -121px -4px; }
.flag.flag-24.flag-kosovo { background-position: -145px -4px; }
.flag.flag-24.flag-mars { background-position: -169px -4px; }
.flag.flag-24.flag-nagorno-karabakh { background-position: -193px -4px; }
.flag.flag-24.flag-nato { background-position: -217px -4px; }
.flag.flag-24.flag-northern-cyprus { background-position: -241px -4px; }
.flag.flag-24.flag-olympics { background-position: -265px -4px; }
.flag.flag-24.flag-red-cross { background-position: -289px -4px; }
.flag.flag-24.flag-scotland { background-position: -313px -4px; }
.flag.flag-24.flag-somaliland { background-position: -337px -4px; }
.flag.flag-24.flag-south-ossetia { background-position: -361px -4px; }
.flag.flag-24.flag-united-nations { background-position: -385px -4px; }
.flag.flag-24.flag-n { background-position: -1px -28px; }
.flag.flag-24.flag-wales { background-position: -25px -24px; }
.flag.flag-24.flag-ad { background-position: -49px -28px; }
.flag.flag-24.flag-ae { background-position: -73px -28px; }
.flag.flag-24.flag-af { background-position: -97px -28px; }
.flag.flag-24.flag-ag { background-position: -121px -28px; }
.flag.flag-24.flag-ai { background-position: -145px -28px; }
.flag.flag-24.flag-al { background-position: -169px -28px; }
.flag.flag-24.flag-am { background-position: -193px -28px; }
.flag.flag-24.flag-an { background-position: -217px -28px; }
.flag.flag-24.flag-ao { background-position: -241px -28px; }
.flag.flag-24.flag-aq { background-position: -265px -28px; }
.flag.flag-24.flag-ar { background-position: -289px -28px; }
.flag.flag-24.flag-as { background-position: -313px -28px; }
.flag.flag-24.flag-at { background-position: -337px -28px; }
.flag.flag-24.flag-au { background-position: -361px -28px; }
.flag.flag-24.flag-aw { background-position: -385px -28px; }
.flag.flag-24.flag-ax { background-position: -1px -52px; }
.flag.flag-24.flag-az { background-position: -25px -52px; }
.flag.flag-24.flag-ba { background-position: -49px -52px; }
.flag.flag-24.flag-bb { background-position: -73px -52px; }
.flag.flag-24.flag-bd { background-position: -97px -52px; }
.flag.flag-24.flag-be { background-position: -121px -52px; }
.flag.flag-24.flag-bf { background-position: -145px -52px; }
.flag.flag-24.flag-bg { background-position: -169px -52px; }
.flag.flag-24.flag-bh { background-position: -193px -52px; }
.flag.flag-24.flag-bi { background-position: -217px -52px; }
.flag.flag-24.flag-bj { background-position: -241px -52px; }
.flag.flag-24.flag-bl { background-position: -265px -52px; }
.flag.flag-24.flag-bm { background-position: -289px -52px; }
.flag.flag-24.flag-bn { background-position: -313px -52px; }
.flag.flag-24.flag-bo { background-position: -337px -52px; }
.flag.flag-24.flag-br { background-position: -361px -52px; }
.flag.flag-24.flag-bs { background-position: -385px -52px; }
.flag.flag-24.flag-bt { background-position: -1px -76px; }
.flag.flag-24.flag-bw { background-position: -25px -76px; }
.flag.flag-24.flag-by { background-position: -49px -76px; }
.flag.flag-24.flag-bz { background-position: -73px -76px; }
.flag.flag-24.flag-ca { background-position: -97px -76px; }
.flag.flag-24.flag-cc { background-position: -121px -76px; }
.flag.flag-24.flag-cd { background-position: -145px -76px; }
.flag.flag-24.flag-cf { background-position: -169px -76px; }
.flag.flag-24.flag-cg { background-position: -193px -76px; }
.flag.flag-24.flag-ch { background-position: -217px -76px; }
.flag.flag-24.flag-ci { background-position: -241px -76px; }
.flag.flag-24.flag-ck { background-position: -265px -76px; }
.flag.flag-24.flag-cl { background-position: -289px -76px; }
.flag.flag-24.flag-cm { background-position: -313px -76px; }
.flag.flag-24.flag-cn { background-position: -337px -76px; }
.flag.flag-24.flag-co { background-position: -361px -76px; }
.flag.flag-24.flag-cr { background-position: -385px -76px; }
.flag.flag-24.flag-cu { background-position: -1px -100px; }
.flag.flag-24.flag-cv { background-position: -25px -100px; }
.flag.flag-24.flag-cw { background-position: -49px -100px; }
.flag.flag-24.flag-cx { background-position: -73px -100px; }
.flag.flag-24.flag-cy { background-position: -97px -100px; }
.flag.flag-24.flag-cz { background-position: -121px -100px; }
.flag.flag-24.flag-de { background-position: -145px -100px; }
.flag.flag-24.flag-dj { background-position: -169px -100px; }
.flag.flag-24.flag-dk { background-position: -193px -100px; }
.flag.flag-24.flag-dm { background-position: -217px -100px; }
.flag.flag-24.flag-do { background-position: -241px -100px; }
.flag.flag-24.flag-dz { background-position: -265px -100px; }
.flag.flag-24.flag-ec { background-position: -289px -100px; }
.flag.flag-24.flag-ee { background-position: -313px -100px; }
.flag.flag-24.flag-eg { background-position: -337px -100px; }
.flag.flag-24.flag-eh { background-position: -361px -100px; }
.flag.flag-24.flag-er { background-position: -385px -100px; }
.flag.flag-24.flag-es { background-position: -1px -124px; }
.flag.flag-24.flag-et { background-position: -25px -124px; }
.flag.flag-24.flag-eu { background-position: -49px -124px; }
.flag.flag-24.flag-fi { background-position: -73px -124px; }
.flag.flag-24.flag-fj { background-position: -97px -124px; }
.flag.flag-24.flag-fk { background-position: -121px -124px; }
.flag.flag-24.flag-fm { background-position: -145px -124px; }
.flag.flag-24.flag-fo { background-position: -169px -124px; }
.flag.flag-24.flag-fr { background-position: -193px -124px; }
.flag.flag-24.flag-ga { background-position: -217px -124px; }
.flag.flag-24.flag-gb { background-position: -241px -124px; }
.flag.flag-24.flag-gd { background-position: -265px -124px; }
.flag.flag-24.flag-ge { background-position: -289px -124px; }
.flag.flag-24.flag-gg { background-position: -313px -124px; }
.flag.flag-24.flag-gh { background-position: -337px -124px; }
.flag.flag-24.flag-gi { background-position: -361px -124px; }
.flag.flag-24.flag-gl { background-position: -385px -124px; }
.flag.flag-24.flag-gm { background-position: -1px -148px; }
.flag.flag-24.flag-gn { background-position: -25px -148px; }
.flag.flag-24.flag-gq { background-position: -49px -148px; }
.flag.flag-24.flag-gr { background-position: -73px -148px; }
.flag.flag-24.flag-gs { background-position: -97px -148px; }
.flag.flag-24.flag-gt { background-position: -121px -148px; }
.flag.flag-24.flag-gu { background-position: -145px -148px; }
.flag.flag-24.flag-gw { background-position: -169px -148px; }
.flag.flag-24.flag-gy { background-position: -193px -148px; }
.flag.flag-24.flag-hk { background-position: -217px -148px; }
.flag.flag-24.flag-hn { background-position: -241px -148px; }
.flag.flag-24.flag-hr { background-position: -265px -148px; }
.flag.flag-24.flag-ht { background-position: -289px -148px; }
.flag.flag-24.flag-hu { background-position: -313px -148px; }
.flag.flag-24.flag-ic { background-position: -337px -148px; }
.flag.flag-24.flag-id { background-position: -361px -148px; }
.flag.flag-24.flag-ie { background-position: -385px -148px; }
.flag.flag-24.flag-il { background-position: -1px -172px; }
.flag.flag-24.flag-im { background-position: -25px -172px; }
.flag.flag-24.flag-in { background-position: -49px -172px; }
.flag.flag-24.flag-iq { background-position: -73px -172px; }
.flag.flag-24.flag-ir { background-position: -97px -172px; }
.flag.flag-24.flag-is { background-position: -121px -172px; }
.flag.flag-24.flag-it { background-position: -145px -172px; }
.flag.flag-24.flag-je { background-position: -169px -172px; }
.flag.flag-24.flag-jm { background-position: -193px -172px; }
.flag.flag-24.flag-jo { background-position: -217px -172px; }
.flag.flag-24.flag-jp { background-position: -241px -172px; }
.flag.flag-24.flag-ke { background-position: -265px -172px; }
.flag.flag-24.flag-kg { background-position: -289px -172px; }
.flag.flag-24.flag-kh { background-position: -313px -172px; }
.flag.flag-24.flag-ki { background-position: -337px -172px; }
.flag.flag-24.flag-km { background-position: -361px -172px; }
.flag.flag-24.flag-kn { background-position: -385px -172px; }
.flag.flag-24.flag-kp { background-position: -1px -196px; }
.flag.flag-24.flag-kr { background-position: -25px -196px; }
.flag.flag-24.flag-kw { background-position: -49px -196px; }
.flag.flag-24.flag-ky { background-position: -73px -196px; }
.flag.flag-24.flag-kz { background-position: -97px -196px; }
.flag.flag-24.flag-la { background-position: -121px -196px; }
.flag.flag-24.flag-lb { background-position: -145px -196px; }
.flag.flag-24.flag-lc { background-position: -169px -196px; }
.flag.flag-24.flag-li { background-position: -193px -196px; }
.flag.flag-24.flag-lk { background-position: -217px -196px; }
.flag.flag-24.flag-lr { background-position: -241px -196px; }
.flag.flag-24.flag-ls { background-position: -265px -196px; }
.flag.flag-24.flag-lt { background-position: -289px -196px; }
.flag.flag-24.flag-lu { background-position: -313px -196px; }
.flag.flag-24.flag-lv { background-position: -337px -196px; }
.flag.flag-24.flag-ly { background-position: -361px -196px; }
.flag.flag-24.flag-ma { background-position: -385px -196px; }
.flag.flag-24.flag-mc { background-position: -1px -220px; }
.flag.flag-24.flag-md { background-position: -25px -220px; }
.flag.flag-24.flag-me { background-position: -49px -220px; }
.flag.flag-24.flag-mf { background-position: -73px -220px; }
.flag.flag-24.flag-mg { background-position: -97px -220px; }
.flag.flag-24.flag-mh { background-position: -121px -220px; }
.flag.flag-24.flag-mk { background-position: -145px -220px; }
.flag.flag-24.flag-ml { background-position: -169px -220px; }
.flag.flag-24.flag-mm { background-position: -193px -220px; }
.flag.flag-24.flag-mn { background-position: -217px -220px; }
.flag.flag-24.flag-mo { background-position: -241px -220px; }
.flag.flag-24.flag-mp { background-position: -265px -220px; }
.flag.flag-24.flag-mq { background-position: -289px -220px; }
.flag.flag-24.flag-mr { background-position: -313px -220px; }
.flag.flag-24.flag-ms { background-position: -337px -220px; }
.flag.flag-24.flag-mt { background-position: -361px -220px; }
.flag.flag-24.flag-mu { background-position: -385px -220px; }
.flag.flag-24.flag-mv { background-position: -1px -244px; }
.flag.flag-24.flag-mw { background-position: -25px -244px; }
.flag.flag-24.flag-mx { background-position: -49px -244px; }
.flag.flag-24.flag-my { background-position: -73px -244px; }
.flag.flag-24.flag-mz { background-position: -97px -244px; }
.flag.flag-24.flag-na { background-position: -121px -244px; }
.flag.flag-24.flag-nc { background-position: -145px -244px; }
.flag.flag-24.flag-ne { background-position: -169px -244px; }
.flag.flag-24.flag-nf { background-position: -193px -244px; }
.flag.flag-24.flag-ng { background-position: -217px -244px; }
.flag.flag-24.flag-ni { background-position: -241px -244px; }
.flag.flag-24.flag-nl { background-position: -265px -244px; }
.flag.flag-24.flag-no { background-position: -289px -244px; }
.flag.flag-24.flag-np { background-position: -313px -244px; }
.flag.flag-24.flag-nr { background-position: -337px -244px; }
.flag.flag-24.flag-nu { background-position: -361px -244px; }
.flag.flag-24.flag-nz { background-position: -385px -244px; }
.flag.flag-24.flag-om { background-position: -1px -268px; }
.flag.flag-24.flag-pa { background-position: -25px -268px; }
.flag.flag-24.flag-pe { background-position: -49px -268px; }
.flag.flag-24.flag-pf { background-position: -73px -268px; }
.flag.flag-24.flag-pg { background-position: -97px -268px; }
.flag.flag-24.flag-ph { background-position: -121px -268px; }
.flag.flag-24.flag-pirate-black { background-position: -145px -268px; }
.flag.flag-24.flag-pirate-white { background-position: -169px -268px; }
.flag.flag-24.flag-pk { background-position: -193px -268px; }
.flag.flag-24.flag-pl { background-position: -217px -268px; }
.flag.flag-24.flag-pn { background-position: -241px -268px; }
.flag.flag-24.flag-pr { background-position: -265px -268px; }
.flag.flag-24.flag-ps { background-position: -289px -268px; }
.flag.flag-24.flag-pt { background-position: -313px -268px; }
.flag.flag-24.flag-pw { background-position: -337px -268px; }
.flag.flag-24.flag-py { background-position: -361px -268px; }
.flag.flag-24.flag-qa { background-position: -385px -268px; }
.flag.flag-24.flag-ro { background-position: -1px -292px; }
.flag.flag-24.flag-rs { background-position: -25px -292px; }
.flag.flag-24.flag-ru { background-position: -49px -292px; }
.flag.flag-24.flag-rw { background-position: -73px -292px; }
.flag.flag-24.flag-sa { background-position: -97px -292px; }
.flag.flag-24.flag-sb { background-position: -121px -292px; }
.flag.flag-24.flag-sc { background-position: -145px -292px; }
.flag.flag-24.flag-sd { background-position: -169px -292px; }
.flag.flag-24.flag-se { background-position: -193px -292px; }
.flag.flag-24.flag-sg { background-position: -217px -292px; }
.flag.flag-24.flag-sh { background-position: -241px -292px; }
.flag.flag-24.flag-si { background-position: -265px -292px; }
.flag.flag-24.flag-sk { background-position: -289px -292px; }
.flag.flag-24.flag-sl { background-position: -313px -292px; }
.flag.flag-24.flag-sm { background-position: -337px -292px; }
.flag.flag-24.flag-sn { background-position: -361px -292px; }
.flag.flag-24.flag-so { background-position: -385px -292px; }
.flag.flag-24.flag-sr { background-position: -1px -316px; }
.flag.flag-24.flag-ss { background-position: -25px -316px; }
.flag.flag-24.flag-st { background-position: -49px -316px; }
.flag.flag-24.flag-sv { background-position: -73px -316px; }
.flag.flag-24.flag-sy { background-position: -97px -316px; }
.flag.flag-24.flag-sz { background-position: -121px -316px; }
.flag.flag-24.flag-tc { background-position: -145px -316px; }
.flag.flag-24.flag-td { background-position: -169px -316px; }
.flag.flag-24.flag-tf { background-position: -193px -316px; }
.flag.flag-24.flag-tg { background-position: -217px -316px; }
.flag.flag-24.flag-th { background-position: -241px -316px; }
.flag.flag-24.flag-tj { background-position: -265px -316px; }
.flag.flag-24.flag-tk { background-position: -289px -316px; }
.flag.flag-24.flag-tl { background-position: -313px -316px; }
.flag.flag-24.flag-tm { background-position: -337px -316px; }
.flag.flag-24.flag-tn { background-position: -361px -316px; }
.flag.flag-24.flag-to { background-position: -385px -316px; }
.flag.flag-24.flag-tr { background-position: -1px -340px; }
.flag.flag-24.flag-tt { background-position: -25px -340px; }
.flag.flag-24.flag-tv { background-position: -49px -340px; }
.flag.flag-24.flag-tw { background-position: -73px -340px; }
.flag.flag-24.flag-tz { background-position: -97px -340px; }
.flag.flag-24.flag-ua { background-position: -121px -340px; }
.flag.flag-24.flag-ug { background-position: -145px -340px; }
.flag.flag-24.flag-us { background-position: -169px -340px; }
.flag.flag-24.flag-uy { background-position: -193px -340px; }
.flag.flag-24.flag-uz { background-position: -217px -340px; }
.flag.flag-24.flag-va { background-position: -241px -340px; }
.flag.flag-24.flag-vc { background-position: -265px -340px; }
.flag.flag-24.flag-ve { background-position: -289px -340px; }
.flag.flag-24.flag-vg { background-position: -313px -340px; }
.flag.flag-24.flag-vi { background-position: -337px -340px; }
.flag.flag-24.flag-vn { background-position: -361px -340px; }
.flag.flag-24.flag-vu { background-position: -385px -340px; }
.flag.flag-24.flag-wf { background-position: -1px -364px; }
.flag.flag-24.flag-ws { background-position: -25px -364px; }
.flag.flag-24.flag-ye { background-position: -49px -364px; }
.flag.flag-24.flag-yt { background-position: -73px -364px; }
.flag.flag-24.flag-za { background-position: -97px -364px; }
.flag.flag-24.flag-zm { background-position: -121px -364px; }
.flag.flag-24.flag-zw { background-position: -145px -364px; }

.flag.flag-24.flag-re { background-position: -1px -28px; }
.flag.flag-24.flag-gf { background-position: -1px -28px; }
.flag.flag-24.flag-gp { background-position: -1px -28px; }