@font-face {
    font-family: MuseoSansCyrl-300;
    src: url(../fonts/MuseoSansCyrl_0.otf);
}
body {
	font-family: MuseoSansCyrl-300, Arial, Helvetica, sans-serif;
	font-size:15px;
	margin:0;
}
/*============= Login page start ====================*/
.login_div{
	position:relative;
	background-color:#fffffa;
	background-image:url('./../img/gar.png');
	background-repeat:no-repeat;
	background-position: top;
	border: 1px solid #999;
	border-radius: 5px;
	margin: auto;
	padding:30px;
	padding-top:155px;
	top:100px;
	width: 210px;
	font-family: Arial, Helvetica, sans-serif;
	text-align:center;
	box-shadow: 5px -5px 15px rgba(0,0,0,0.2),0 25px 150px 10px rgba(0,0,0,0.2);
}

.login_div input{
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid #aaa;
	border-radius: 5px;
	padding: 5px;
	margin: 3px;
	width: 200px;
}

.login_div .login{
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid #aaa;
	border-radius: 5px;
	padding: 5px;
	margin: 3px;
	width: 200px;
}
.login_div .inputcaptcha{
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid #aaa;
	border-radius: 5px;
	padding: 5px;
	margin: 3px;
	width: 145px;
}
.login_div input[type="text"]:hover,input[type="password"]:hover{
	background-color:#FFF;
	#padding: 5px;
}

.login_div input[type="submit"]{
	border: 1px solid #999;
	border-radius: 5px;
	padding: 5px;
	width: 200px;
	background-color:#FFE4DF;
}
.login_div input[type="submit"]:hover{
	background-color:#FEC6BD;
}

.login_div input[type="checkbox"]{
	border: 1px solid #fff;
	padding: 5px;
	width:0px;
}
/*============= Login page end ====================*/

/*============= Main menu style start ====================*/
html{
	margin:0;
	padding:0;
}

.main_div{
	width:100%;
	margin:0 auto;
	overflow:auto;
}

/*------------------------------*/
.main_menu{
	list-style-type: none;
    margin:0 auto;
    padding: 0;
	overflow: hidden;
	background-color:#0b0165;
}
.main_menu li{
	float:left;
}
.main_menu li a {
    display: block;
    color: white;
    text-align: center;
	padding:8px 15px;
    text-decoration: none;
}
.main_menu li a:hover {
    background-color: #463ab0;
}
.li_active{
	background-color:#3d5899;
}
.li_active span{
	text-shadow:1px 0px 0px white;
}
.main_menu li.logout{
	float:right;
	background-color:#0b0165;
}
.main_menu li.hello{
	float:right;
	padding: 8px 15px; 	
}
.main_menu .hello span{
	background-color:#fdd805;
	color:#000;
}
.second_menu{
	list-style-type: none;
    margin:0 auto;
    padding: 0;
	overflow: hidden;
	background-color:#960018;
}
.second_menu li{
	float:left;
}
.second_menu li a {
    display: block;
    color: white;
    text-align: center;
	padding:2px 15px;
    text-decoration: none;
}
.second_menu li a:hover {
    background-color: #c41e3a;
}
/*============= Main menu style end ====================*/

/*============= Main table style start ====================*/
.main_table {
	font-family:​ Tahoma, Arial, MuseoSansCyrl-300, ​Helvetica,​sans-serif;
	font-size:13px;
	width:100%;
	margin:0 auto;
	padding:15px;
	background-color:#fff;
	text-align: center;
	border-collapse: collapse;
	border: 10px solid #fff;
}
.main_table td,th{
	border-bottom:1px solid #ddd;
	padding:5px;
	text-align: center;
}
.main_table th {
	background-color: #e5e5e5;
}
.main_table tr:hover {
	background-color: #f5f5f5;
}
.main_table thead tr:hover {
	background-color: #fff;
}
.main_table td.url{
	text-align:left;
}

.nohover tr:hover{
	background-color: #fff;
}
/*============= Main table style end ====================*/

/*============= Labels style start ====================*/
.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}
.label-default{
	background-color:#bcbcbc;
}
.label-good{
	background-color:#27a327;
}
.label-crypto{
	background-color:#7B1EE6;
}
.label-cc{
	background-color:#f0ad4e;
}
.label-pwd{
	background-color:#333F7A;
}
.label-tg{
	background-color:#4a86ff;
}
.label-steam{
	background-color:#4f0005;
}
.label-skype{
	background-color:#8cc4ff;
}

.button{
	display: inline;
    padding: .2em .6em .3em;
    font-size: 100%;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
	border-radius: .25em;	
	width: 13px;
	height: 13px;
	max-width: 20px;
	padding:3px;
}
.button:active {
	background-color:#000;
}

.button-default{
	background-color:#bbb;
    color: #fff;
	border:1px solid #777;
}
.button-delete{
	background-color:#99100c;
    color: #fff;
	border:1px solid #000;
}
.button-download{
	background-color:#337ab7;
    color: #fff;
	border:1px solid #000;
}
.button-mark{
	background-color:#BDB76B;
	color: #fff;
	border:1px solid #000;
}
.button-pin{
	background-color:#50af24;
	color: #fff;
	border:1px solid #000;
}
/*============= Labels style end ====================*/


/*============== Table hide start =======================*/
.filetable {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}
.filetable thead {
  text-align: right;
}
.filetable a[href^="#all"], .filetable a[href="#close"] {
  text-decoration: none;
  border-bottom: 1px dashed;
  text-align: right;
}
[id^="all"] {
  position: fixed;
}
[id^="all"]:target + table a[href^="#all"],
[id^="all"]:not(:target) + table tbody tr:nth-of-type(n+27),  
/* n + X порядковый номер, до которого будет выводится */
[id^="all"]:not(:target) + table a[href="#close"] {
  display: none;
}
/*============== Table hide end =======================*/

.tbl_title{
    font-size: large;
    font-weight: bold;
}

.markednotvalidtr{
	background-color:#ffe6e6;
}
.main_table .markednotvalidtr:hover{
	background-color:#ffe0e0;
}



.pinnedtr{
	background-color:#d9ffd6;
}
.main_table .pinnedtr:hover{
	background-color:#e0ffdd;
}



.markedtr{
	background-color:#FFFF99;
}
.main_table .markedtr:hover{
	background-color:#FFFFCC;
}




.markedvalidtr{
	background-color:#ccffcc;
}
.main_table .markedvalidtr:hover{
	background-color:#e6ffe6;
}




.clearboth{
	clear:both;
}

.country_table{
	padding:5px;
	margin:2px;
	border:1px solid #ccc;
	width:99%;
}

#world-map{
	width:82%; 
	height: 500px; 
	border:1px solid #ccc;
	overflow: hidden; 
	margin: 0 auto;
	margin-left: 17%;
}

img[tabindex="0"] {
  cursor: zoom-in;
}
img[tabindex="0"]:focus {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  max-width: 98%;
  max-height: 98%;
  margin: auto;
  box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(0,0,0,.7);
}
img[tabindex="0"]:focus,  
img[tabindex="0"]:focus ~ * {
  pointer-events: none;
  cursor: zoom-out;
}

.screenshot{
	margin:12px;
	outline: solid 1px #000;
	border:2px solid #FFF;
}

.tooltip::after {
	background: #FFF;
    font-size: 11px;
    font-weight: normal;
	font-style:normal;
    text-align: center;
	border-radius: 3px;
	text-decoration:none;
	border: 1px solid #ccc;
	color: #000;
	content: attr(data-tooltip); 
	opacity: 0;
	padding: 3px;
	position: absolute;
	visibility: hidden;
	transition: all 0.2s ease-in-out;
	overflow: hidden;
}

.tooltip-right::after {
	margin-top: -20px;
	margin-left: -20px;
	margin-left: 0px;
}

.tooltip-left::after {
	margin-top: -20px;
	margin-left: -80px;
}

.tooltip:hover::after {
	opacity: 1;
	visibility: visible;
	overflow: hidden;
}

.pagination{
	
}

.pagination input[type="submit"]{
	border:1px solid black;
	outline:none;
	padding: 4px;
	border-right-style: none;
}

.pagination input[type="submit"]:hover{
	background-color:#e5e5e5;
}

.pagination input[type="text"]{
	border:1px solid black;
	outline:none;
	padding: 4px;
	margin-right:15px;
}

.pagination a{
	padding:3px 10px;
	margin:5px;
	border:1px solid black;
	text-decoration:none;
	color:gray;
}

.pagination span{
	padding:3px 10px;
	margin:5px;
	border:1px solid black;
	text-decoration:none;
}

.pagination a:hover{
	background-color:#e5e5e5;
}

.naviform{
	display: inline-block;
}

.onpage select{
   border:1px solid black;
   font-size: 12px;
   padding-top:4px;
   padding-bottom:3px;
   margin-right:2px;
}

.onpage input[type="submit"]{
	border:1px solid black;
	outline:none;
	padding: 4px;
	margin-right: 20px;
}
.onpage input[type="submit"]:hover{
	background-color:#e5e5e5;
}

.copyclick{
	cursor: pointer;
}
.menu{
	list-style-type:none;
}

.menu .header{
	background-color:#e5e5e5;
	font-weight:bold;
}

.menu li{
	border-bottom: 1px solid #ddd;
	padding: 5px;
	text-align: center;
}

.menu li a{
	text-decoration:none;
	color:#000;
}

.menu li a:hover{
	text-decoration:underline;
	color:#000;
}

input[type="submit"]{
	border: 1px solid #999;
	outline:none;
	padding: 1px 4px;
}

input[type="submit"]:hover{
	background-color:#e5e5e5;
}

input[type="text"], input[type="date"]{
	border: 1px solid #999;
	outline:none;
	padding: 1px 4px;
}

textarea{
	border: 1px solid #999;
	outline:none;
}
.status select{
	border: 1px solid #999;
	padding: 0px;
	margin: 0px;
}
.status input[type="submit"]{
	border: 1px solid #999;
	padding: 1px;
	width: 50px;
}