body{
background-color:rgba(0,0,0,0.1);
font-family:"Arial Narrow", Arial, sans-serif;
font-size:12px;
margin:0;
padding:0;
}
aside{
float:left;
height:100%;
position:fixed;
background-color:rgba(0,0,0,0.9);
color:#CCC;
padding:10px;
}
aside li{
list-style:none;
}
aside li.first{
border-top:1px solid rgba(300,300,300,0.1);
}
aside li.title{
margin:10px 0px 2px 0px;
padding:2px 10px;
background:#2580A2;
color:#FFF;
}
aside a{
border-bottom:1px solid rgba(300,300,300,0.1);
color:#CCC;
display:block;
text-decoration:none;
font-weight:400;
padding:8px;
}
section{
position:absolute;
bottom:auto;
top:0;
right:0;
left:0;
width:auto;
height:auto;
padding:15px;
}
section.stats{
margin-left:223px;
}
article{
width:98%;
height:auto;
-webkit-border-radius:5px;
-moz-border-radius:5px;
border-radius:5px;
background-color:rgba(0,0,0,0.1);
padding:10px;
}
article.login{
width:400px;
margin-top:100px;
}
#bots{
width:100%;
border-collapse:collapse;
text-align:left;
margin:0 auto;
}
#bots th{
font-family:"Arial Black", "Arial Bold", Gadget, sans-serif;
font-size:14px;
color:#2580A2;
border-bottom:2px solid #2580A2;
padding:0 5px 5px;
}
#bots td{
font-family:"Arial Narrow", Arial, sans-serif;
font-size:12px;
border-bottom:1px solid rgba(0,0,0,0.2);
color:#2580A2;
padding:6px 5px;
}
.textbox{ 
height:25px; 
width: 275px;
margin: 5px;
padding:2px 5px;
border: 1px solid #2580A2; 
color: #2580A2; 
-moz-box-shadow: 0 2px 4px #bbb inset; 
-webkit-box-shadow: 0 2px 4px #BBB inset; 
box-shadow: 0 2px 4px #BBB inset; 
-moz-border-radius: 3px; 
-webkit-border-radius: 3px; 
border-radius: 3px; 
text-align: center;
} 
.textbox:focus{ 
background-color: #E7E8E7; 
outline: 0; 
}
button.cool{
font-family:"Arial Narrow", Arial, sans-serif;
font-size: 14px;
color: #005f82;
padding: 5px 10px;
margin: 5px;
background: -moz-linear-gradient(top, #afd9fa 0%, #588fad);
background: -webkit-gradient(linear, left top, left bottom, from(#afd9fa), to(#588fad));
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
border: 1px solid #2581a2;
-moz-box-shadow:0px 1px 3px rgba(000,000,000,0.5),
inset 0px 0px 1px rgba(255,255,255,1);
-webkit-box-shadow:0px 1px 3px rgba(000,000,000,0.5),
inset 0px 0px 1px rgba(255,255,255,1);
box-shadow: 0px 1px 3px rgba(000,000,000,0.5),
inset 0px 0px 1px rgba(255,255,255,1);
}
button.cool:hover{
background: -moz-linear-gradient(top, #588fad 0%, #afd9fa);
background: -webkit-gradient(linear, left top, left bottom, from(#588fad), to(#afd9fa));
}
select {
height:25px; 
margin: 5px;
padding:2px 5px;
border: 1px solid #2580A2; 
border-radius:3px;
background: url('http://i45.tinypic.com/309nb74.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
background: url('http://i45.tinypic.com/309nb74.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
display: inline-block;
appearance: none;
-webkit-appearance: none;
-moz-appearance: none;
color: #2580A2; 
}
select:focus {
outline: none;
}
ul{
margin-bottom:15px;
margin-top:5px;
padding:0;
}
h1{
font-family:"Arial Black", "Arial Bold", Gadget, sans-serif;
font-size:32px;
margin:0;
padding:0;
}
p{
margin:0;
padding:0;
}
article a:visited {
color:#000000;
}
aside a.active,aside a:hover{
background:#2580A2;
color:#FFF;
}
