﻿	
==========================================================================
======== How to install a panel on a web- hosting / Server ===========
==========================================================================

1. Make sure that you have these on your server:
 * PHP not lower than 5.4 and not higher than 5.6
 * Apache 2 (not nginx)
 * GeoIP module is turned off
 * posix module is turned on
 * You have a working MySQL

2. Installing all of your files by FTP on your hosting.

3. Create a database for botnet.

4. Opening file from the folder modules/config/config.php
There you will need to specify data from database for connection, doing all of that with your info.

5. Changing the admin password and login.
In the file users.php from the folder Modules, in the start of the script
somewhere within the first 30 lines of code, there are 2 lines with login and password, change it with the info you need.

6. Installing rights such as bots-status.log or all-logs.log and the folder
files - needs rights 777 (For you to be able to access, read, and edit), Thats why they are necessary!

7. After that we open dump.sql,and change our domain.
You can look for http://replace/ in the notepad and change your domain or ip,
so that it looks like this: http://site.com/
If you have a botnet script inside of your domainyou will have to specify where it is Example- http://site.com/papka1/

8. Through the install.php file (which is not working at the moment), you can easily check
connect in the database, and see if the right modules are turned on or off and correspond 
with your server.

9. Open your website like this: http://site.com/dark_sky_login/
and authorize!

10. Installation is finished. Thank you!