etteetetSTT[LMOUSE][LMOUSE][LMOUSE][LMOUSE][LMOUSE][LMOUSE][RMOUSE][RMOUSE][LMOUSE][LMOUSE][LMOUSE]I[RETURN]
AM[RETURN]
TEST TE[BACKSPACE]YPING[RETURN]
THIS[RETURN]
[RMOUSE][RMOUSE][LMOUSE][LMOUSE][LMOUSE][LMOUSE][LMOUSE][LMOUSE][LMOUSE][LMOUSE][LMOUSE][LMOUSE][LMOUSE][RETURN]
[ARROW UP]CONSTANTLY OPENS AND L[BACKSPACE]CLOSES A FILE 100X PER SECOND. REALLY NOT OPTIMALS[LMOUSE][LMOUSE]CONNECT 0[RETURN]
KEYDUMP[RETURN]
KEYDUMP[RETURN]
KEX[BACKSPACE]YLKDAFJSKLDFJKLSADFJKDSAFKDFDFAJWJJAKE[STRG]A[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]KEYUD[BACKSPACE][BACKSPACE]DUMP[RETURN]
[LMOUSE][LMOUSE][LMOUSE][LMOUSE][LMOUSE][LMOUSE][BACKSPACE][ESC] [DEL]16[F11][SHIFT][LMOUSE][LMOUSE][LMOUSE][LMOUSE][LMOUSE][LMOUSE][LMOUSE]